<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>duhowpi</title>
		<meta name="theme-color" content="#181818">
		<meta name="description" content="Informático, programador y diseñador de páginas web.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@duhowpi" />
		<meta name="twitter:title" content="duhowpi" />
		<meta name="twitter:description" content="Informático, programador y diseñador de páginas web." />
		<meta name="twitter:image" content="http://duhowpi.net/img/public/twitter_card.png" />
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="http://duhowpi.net/img/public/facebook.png"/>
		<link rel="author" href="https://plus.google.com/116308967804889036277"/>
		<link rel="author" href="//duhowpi.net/humans.txt" type="text/plain"/>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.min.css">
		<style>
		@font-face {font-family: "BN Jinx";
		    src: url("http://db.onlinewebfonts.com/t/cb9cc66cd8e9e75bf7e75cc784b3fde0.eot"); /* IE9*/
		    src: url("http://db.onlinewebfonts.com/t/cb9cc66cd8e9e75bf7e75cc784b3fde0.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		    url("http://db.onlinewebfonts.com/t/cb9cc66cd8e9e75bf7e75cc784b3fde0.woff2") format("woff2"), /* chrome firefox */
		    url("http://db.onlinewebfonts.com/t/cb9cc66cd8e9e75bf7e75cc784b3fde0.woff") format("woff"), /* chrome firefox */
		    url("http://db.onlinewebfonts.com/t/cb9cc66cd8e9e75bf7e75cc784b3fde0.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
		    url("http://db.onlinewebfonts.com/t/cb9cc66cd8e9e75bf7e75cc784b3fde0.svg#BN Jinx") format("svg"); /* iOS 4.1- */
		}
		body{ background: #181818; color: white; font-family: 'Roboto', 'Open Sans', sans-serif; }
		h1{ font-weight: normal; font-family: "BN Jinx", 'Roboto', 'Open Sans', sans-serif; font-size: 50px; }
		p{ font-size: 14px; }
		.container{ max-width: 1300px; width: 100%; margin: 0 auto; }
		footer ul.icons{ list-style: none; margin: 0; padding: 0; }
		footer ul.icons li{ float: left; font-size: 36px; padding: 0 10px; }
		footer ul.icons li a{ text-decoration: none; color: #ccc; transition: all .2s;  }
		.fa-twitter:hover, .fa-telegram:hover{ color: #1da1f2; }
		.fa-instagram:hover{ background: -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
		.fa-youtube:hover{ color: red; }
		.fa-github:hover{ color: #444; }
		.fa-linkedin:hover{ color: white; }
		.fa span.label{ display: none; }
		/* .fa:hover{ text-shadow: 0px 0px 2px rgba(255, 255, 255, 1); } */
		</style>
	</head>
	<body class="container">
	<!-- Header -->
		<header>
			<h1>duhowpi</h1>
			<p>
				Administrador de sistemas y programador web. <br>
				También conocido como <b>informático</b>. <br>
				Explorador del mundo y amante de la tecnología.
			</p>
		</header>

		<p style="color: #888">Por cierto, estoy remodelando la página. Creo que ya iba siendo hora...</p>

	<!-- Footer -->
		<footer>
			<ul class="icons">
				<li><a class="fa fa-twitter" target="_blank" href="https://twitter.com/duhowpi"><span class="label">Twitter</span></a></li>
				<li><a class="fa fa-instagram" target="_blank" href="https://www.instagram.com/duhowpi"><span class="label">Instagram</span></a></li>
				<li><a class="fa fa-youtube" target="_blank" href="https://www.youtube.com/duhowpi"><span class="label">YouTube</span></a></li>
				<li><a class="fa fa-github" target="_blank" href="https://github.com/duhow"><span class="label">GitHub</span></a></li>
				<li><a class="fa fa-telegram" target="_blank" href="https://t.me/duhow"><span class="label">Telegram</span></a></li>
				<li><a class="fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/duhowpi"><span class="label">LinkedIn</span></a></li>
			</ul>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
